@red:#b43944;
@blue:#20afe3;
@green:#a3ce53;
@darkblue:#3f4e5d;
@white:#ffffff;

body{
	font-family: 'Muli', sans-serif;
	max-width: 100%;
	overflow-x:hidden;
	font-size:27px;
	background:none;
	font-weight: lighter;
	background-color: @darkblue;
}
/*----text and links--------*/
h1{
	font-size: 60px;
	font-weight: bold;
	text-transform:uppercase;
	span{
		border: none;
		padding:6px 30px;
		border-radius: 4px;
	}
}
p{
	margin: 0 0 20px 0;
}
a{
	color: @green;
	font-weight: bold;
}
a:hover{
	color:@green;
}
button{
	font-size: 22px;
	font-weight: bold;
	text-transform:uppercase;
	border: none;
	padding:6px 15px;
	border-radius: 4px;
	background-color: @green;
	color:@white;
	margin: 10px 0;
}
.green-link{
	color:@green !important;
	font-weight: normal;
}
hr{
	border-top: 1px solid @darkblue;
}
/*----Color-------*/
.white-background{
	background-color: @white;
	color:@darkblue;
}
.darkblue-background{
	background-color: @darkblue;
	color:@white;
}
.white-text{
	color: @white;
}
/*----Spacing------*/
.no-padding{
	padding:0!important;
}
.main-margin-bottom{
	margin-bottom: 100px !important;
}
.asics-main-section{
	padding:100px 0px;
	float: left;
}
/*----Header----*/
.navbar-fixed-top, .navbar-fixed-bottom{
	z-index: 900 !important;
}
.navbar{
		border: none;	
	}
header{
	background-color:@white;
	margin-bottom: 0 !important;
	.utlity-bar{
		background-color: @darkblue;
		color:@white;
		font-size: 16px;
		padding:11px 30px 0 20px;
		a{
			color: @white;
		}
		a:hover, a:focus{
			color:@white;
		}
		.utlity-social li{
			font-size: 22px;
			padding: 0 15px;
		}
		.utlity-nav {
			text-align: right;
			padding-right: 15px;
			li{
				border-right: 1px solid @white;
				padding:0 15px;
			}
			li:last-child{
				border-right: none;
				padding-right:0px;
			}
		}
	}
	.main-nav.affix {
		top: 0;
		width: 100%;
		z-index: 900;
		background-color: @white;
		left: 0;
	}
	.main-nav.affix + .utility-bar {
		padding-top: 50px;
	}
	.main-nav{
		padding:8px 0;
		-webkit-box-shadow: -8px 5px 37px -5px rgba(0,0,0,0.75);
		-moz-box-shadow: -8px 5px 37px -5px rgba(0,0,0,0.75);
		box-shadow: -8px 5px 37px -5px rgba(0,0,0,0.75);
		.navbar-header {
			margin-top: 8px;
		}
		.nav-pills{
			li{
				a{
					color:@darkblue;
					font-weight: bold;
					border-radius: 4px;
					padding: 5px 10px;
					margin: 0 10px;
					font-size: 21px !important;
				}
				a:hover{
					color:@white;
					background-color:@darkblue;
					padding: 5px 10px;
				}
				.active{
					color:@white;
					background-color:@darkblue;
					padding: 5px 10px;
				}
			}
			li.active > a, 
			li.active > a:hover, 
			li.active > a:focus{
				color:@white;
				background-color:@darkblue;
				padding: 5px 10px;
			}
		}
	}
}
/*-------Body------*/
.footer-more-information{
	background-color: @green;
	font-size: 17px;
	text-transform: uppercase;
	font-weight: bold;
	z-index: 900;
	-webkit-box-shadow: -8px 10px 37px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: -8px 10px 37px -5px rgba(0,0,0,0.75);
	box-shadow: -8px 10px 37px -5px rgba(0,0,0,0.75);
	position: fixed;
	right: 0;
	top:87%;
	width: 315px;
	padding: 5px 10px;
	a{
		color: @darkblue;
	}
	.fa{
		color: @white;
	}
}
.asics-intro {
	background-image: url('../images/asics-header-img.png');
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow: 10px 10px 5px #888888;
	background-position: center center;
	.intro-header{
		color:@white;
		margin-top:28%;
		margin-bottom:28%;
		h1{
			border-bottom: 1px solid @white;
			font-weight: bold;
			font-size: 71px;
		}
		p{
			font-size: 38px;
		}
	}
}
#Products{
	.product-highlight{
		background-color: @blue;
		color:@white;
		padding:5px 10px;
		position: relative;
		left: 0;
		-webkit-box-shadow: -8px 10px 37px -5px rgba(0,0,0,0.45);
		-moz-box-shadow: -8px 10px 37px -5px rgba(0,0,0,0.45);
		box-shadow: -8px 10px 37px -5px rgba(0,0,0,0.45);
		margin: 10px 0;
	}
}

/*-------Footer-----*/
footer{
	background-color: @darkblue;
	color: @white;
	font-size: 16px;
	.free-demo-bar{
		background-color: @red;
		padding: 25px;
		button{
			background-color: @white;
			color:@red;
		}
	}
	.footer-blue-bar {
		padding:20px 25px 10px 25px;
		.row{
			padding-bottom:40px;
		}
		.utlity-social li{
			padding: 0 15px;
		}
		.utlity-nav{
			li{
				border-right: 1px solid @white;
				padding:0 15px;
			}
			li:last-child{
				border-right: none;
				padding-right:s0px;
			}
		}
	}
	a{
		color:@white;
		font-size: 16px;
	}
	a:hover, a:focus{
		color:@white;
	}
}
/* ---------------------------------------------- MEDIA QUERIES FOR DIFFERENT DEVICES ----------------- */	
/* For bootstrap MD */
@media (min-width: 992px) and (max-width: 1900px) {
	body{
		font-size:24px;
	}
	h1{
		font-size: 44px;
	}
	/*------header-----*/
	header{
		.utlity-bar{
			font-size: 13px;
			padding:11px 5px 0 5px;
		}
		.main-nav{
			.nav-pills{
				li{
					a{
						padding: 5px 8px;
						margin: 0 4px;
						font-size: 19px !important;
					}
					a:hover, a:focus{
						padding: 5px 8px;
					}
					.active{
						padding: 5px 8px;
					}
				}
				li.active > a, 
				li.active > a:hover, 
				li.active > a:focus{
					padding: 5px 8px !important;
				}
			}
		}
	}
	/*----------body--------*/
	.asics-intro .intro-header {
		h1{
			font-size: 53px;
		}
		p{
			font-size: 35px;
		}
	}
	/*--------foooter-------*/
	footer{
		font-size: 14px;
		.free-demo-bar{
			padding:20px;
		}
		.footer-blue-bar {
			.utlity-social li{
				padding: 0 10px;
			}
			.utlity-nav li{
				padding:0 4px;
			}
			a{
				font-size: 14px !important;
			}
		}
	}
}
/* For bootstrap SM */
@media (min-width: 768px) and (max-width: 992px) {
	body{
		font-size:20px;
	}
	h1{
		font-size: 33px;
	}
	button{
		font-size: 20px;
	}
	/*------header-----*/
	header{
		.utlity-bar{
			font-size: 14px;
			padding:11px 5px 0 5px;
			.utlity-nav{
				padding-right:0px;
			}
		}
		.main-nav{
			padding:20px 0;
			.nav-pills{
				li{
					a{
						padding: 5px 3px;
						margin: 0 3px;
						font-size: 15px !important;
					}
					a:hover, a:focus{
						padding: 5px 3px;
					}
					.active{
						padding: 5px 3px;
					}
				}
				li.active > a, 
				li.active > a:hover, 
				li.active > a:focus{
					padding: 5px 3px !important;
				}
			}
		}
	}
	/*----------body--------*/
	.asics-intro .intro-header {
		h1{
			font-size: 40px;
		}
		p{
			font-size: 28px;
		}
	}
	/*--------foooter-------*/
	footer{
		font-size: 12px;
		.free-demo-bar{
			padding:16px;
		}
		.footer-blue-bar {
			.utlity-social li{
				padding: 0 10px;
			}
			.utlity-nav li{
				padding:0 4px;
			}
			a{
				font-size: 12px !important;
			}
		}
	}
}
/* LANDSCAPE PHONE displays to PORTRAIT TABLET displays - 768 and below */
@media (min-width: 414px) and (max-width: 768px) {

}
/* landscape PHONES and SMALLER - 767px and below*/
@media (min-width: 100px) and (max-width: 767px){
	body{
		font-size:18px;
	}
	h1{
		font-size: 22px;
	}
	button{
		font-size: 18px;
	}
	/*------header-----*/
	header{
		.utlity-bar{
			font-size: 13px;
			padding:11px 5px 0 5px;
			.utlity-nav{
				padding-right:0px;
				float: left;
				text-align: left;
				li{
					padding:0 7px;
				}
			}
		}
		.main-nav{
			padding:0 10px 0 0;
			.nav-pills{
				li{
					float: none;
					a{
						padding: 5px 8px;
						margin: 0 4px;
						font-size: 19px !important;
					}
					a:hover, a:focus{
						padding: 5px 8px;
					}
					.active{
						padding: 5px 8px;
					}
				}
				li.active > a, 
				li.active > a:hover, 
				li.active > a:focus{
					padding: 5px 8px !important;
				}
			}
		}
	}
	/*----------body--------*/
	.asics-intro .intro-header {
		padding:30% 0 0 0;
		h1{
			font-size: 41px;
		}
		p{
			font-size: 22px;
		}
	}
	footer{
		font-size: 12px;
		a{
			font-size: 12px !important;
		}
		.free-demo-bar{
			padding:10px;
		}
		.footer-blue-bar {
			.row{
				padding-bottom: 15px;
			}
			.utlity-social li{
				padding: 0 10px;
			}
			.utlity-nav{
				text-align: center; 
				li{
					padding:0px 4px;
					margin:9px 0;
				}
			}
		}
	}
}
